{
  "id": "vscode",
  "name": "VS Code",
  "description": "Control VS Code windows — toggle sidebar/terminal/panels, run commands, create terminals, open folders. Requires the 'nicollasr.vscode-streamdeck' extension installed in VS Code.",
  "version": "1.0.0",
  "command": "node",
  "args": ["server.mjs"],
  "install": "npm install",
  "platform": ["darwin", "win32", "linux"],
  "tags": ["vscode", "editor", "terminal", "sidebar", "development"]
}
